<RCC>
  <qresource prefix="icon">
    <file>unlocked.png</file>
    <file>locked.png</file>
    <file>delete_grey.png</file>
    <file>stack_montage.png</file>
    <file>grid_interpolation.png</file>
    <file>spatial_deconvolution.png</file>
    <file>downhole_fractionation_correction.png</file>
    <file>spr_deconvolution.png</file>
    <file>Pb_U_geochron.png</file>
    <file>stack_2D.png</file>
    <file>alternate_scan_direction.png</file>
    <file>outlier_rejection.png</file>
    <file>signal_threshold.png</file>
    <file>wavelet_filter.png</file>
    <file>fft_filter.png</file>
    <file>scatterplot.png</file>
    <file>pca.png</file>
    <file>sum_normalization.png</file>
    <file>edit_database.png</file>
    <file>horizontal_interpolation.png</file>
    <file>blob_detection.png</file>
    <file>path_extraction.png</file>
    <file>voi_calculator.png</file>
    <file>dwell_time_difference_checked.png</file>
    <file>dwell_time_difference.png</file>
    <file>pen.png</file>
    <file>path.png</file>
    <file>time.png</file>
    <file>sum_symbol.png</file>
    <file>pulse.png</file>
    <file>calculator_node.png</file>
    <file>calculator.png</file>
    <file>area_invert.png</file>
    <file>area_exclude.png</file>
    <file>area_difference.png</file>
    <file>area_combined.png</file>
    <file>3D_rotation.png</file>
    <file>brush.png</file>
    <file>registration.png</file>
    <file>internal_standardization.png</file>
    <file>FIR_filter.png</file>
    <file>gears.png</file>
    <file>report.png</file>
    <file>processing_pipeline.png</file>
    <file>magnify.png</file>
    <file>splash.png</file>
    <file>sensitivity_drift_standard.png</file>
    <file>secondary_standard_calibrated.png</file>
    <file>unknown_sample_calibrated.png</file>
    <file>unknown_sample.png</file>
    <file>calibration_standard.png</file>
    <file>secondary_standard.png</file>
    <file>interference_standard.png</file>
    <file>gas_background_blank_standard.png</file>
    <file>sample_blank.png</file>
    <file>2D.png</file>
    <file>point_cloud.png</file>
    <file>la_synch_optimize_pos.png</file>
    <file>la_drift_all.png</file>
    <file>la_drift_single.png</file>
    <file>la_drift.png</file>
    <file>la_drift_checked.png</file>
    <file>loading.gif</file>
    <file>refresh.png</file>
    <file>integrate.png</file>
    <file>remove_grey.png</file>
    <file>copy_clipboard.png</file>
    <file>laserLogFileOpenChecked.png</file>
    <file>open_fileChecked.png</file>
    <file>1D.png</file>
    <file>1D_int.png</file>
    <file>1D_space.png</file>
    <file>1D_time.png</file>
    <file>3D.png</file>
    <file>3D_int.png</file>
    <file>3D_space.png</file>
    <file>3D_time.png</file>
    <file>add.png</file>
    <file>add_grey.png</file>
    <file>align.png</file>
    <file>alpha_exp_r.png</file>
    <file>alpha_flat_r.png</file>
    <file>alpha_l_r.png</file>
    <file>alpha_log2_r.png</file>
    <file>attempt_connect.png</file>
    <file>auto_optimize_expand.png</file>
    <file>axis.png</file>
    <file>bottom_selected.png</file>
    <file>cameraImage.png</file>
    <file>channelselection.png</file>
    <file>check.png</file>
    <file>close_document.png</file>
    <file>close_document_group.png</file>
    <file>cmd_1.png</file>
    <file>cmd_2.png</file>
    <file>cmd_3.png</file>
    <file>cmd_4.png</file>
    <file>cmd_5.png</file>
    <file>cmd_6.png</file>
    <file>coarse_autofocus.png</file>
    <file>cog.png</file>
    <file>collapse_full_r.png</file>
    <file>collapse_r.png</file>
    <file>connect.png</file>
    <file>data.png</file>
    <file>data_B8.png</file>
    <file>data_B16.png</file>
    <file>data_B32.png</file>
    <file>data_B64.png</file>
    <file>data_F32.png</file>
    <file>data_F64.png</file>
    <file>data_I8.png</file>
    <file>data_I16.png</file>
    <file>data_I32.png</file>
    <file>data_I64.png</file>
    <file>data_stack.png</file>
    <file>data_U8.png</file>
    <file>data_U16.png</file>
    <file>data_U32.png</file>
    <file>data_U64.png</file>
    <file>data_unknown.png</file>
    <file>delete.png</file>
    <file>disconnect.png</file>
    <file>edit_tag.png</file>
    <file>expand_left_r.png</file>
    <file>expand_left_r_fast.png</file>
    <file>expand_r.png</file>
    <file>expand_right_r.png</file>
    <file>expand_right_r_fast.png</file>
    <file>fine_autofocus.png</file>
    <file>fire_mode_burst.png</file>
    <file>fire_mode_continu.png</file>
    <file>fire_mode_single.png</file>
    <file>focus_down.png</file>
    <file>focus_up.png</file>
    <file>folder_closed.png</file>
    <file>folder_open.png</file>
    <file>geometry.png</file>
    <file>home.png</file>
    <file>la_background.png</file>
    <file>la_background_checked.png</file>
    <file>la_calibrate.png</file>
    <file>la_calibrate_checked.png</file>
    <file>la_export.png</file>
    <file>la_export_checked.png</file>
    <file>la_import.png</file>
    <file>la_import_checked.png</file>
    <file>la_reconstruct.png</file>
    <file>la_reconstruct_checked.png</file>
    <file>la_synch.png</file>
    <file>la_synch_checked.png</file>
    <file>labels.png</file>
    <file>laser_energy.png</file>
    <file>laser_spot_size.png</file>
    <file>laserLogFile.png</file>
    <file>laserLogFileOpen.png</file>
    <file>lasing_align.png</file>
    <file>lasing_area.png</file>
    <file>lasing_area_measure.png</file>
    <file>lasing_coax_light_off.png</file>
    <file>lasing_coax_light_on.png</file>
    <file>lasing_copySettings.png</file>
    <file>lasing_editScan.png</file>
    <file>lasing_gas_evac_disabled.png</file>
    <file>lasing_gas_evac_enabled.png</file>
    <file>lasing_gas_off_disabled.png</file>
    <file>lasing_gas_off_enabled.png</file>
    <file>lasing_gas_online_disabled.png</file>
    <file>lasing_gas_online_enabled.png</file>
    <file>lasing_gas_standby_disabled.png</file>
    <file>lasing_gas_standby_enabled.png</file>
    <file>lasing_goto.png</file>
    <file>lasing_grid.png</file>
    <file>lasing_grid_rev.png</file>
    <file>lasing_in.png</file>
    <file>lasing_line.png</file>
    <file>lasing_measure.png</file>
    <file>lasing_med.png</file>
    <file>lasing_navigate.png</file>
    <file>lasing_out.png</file>
    <file>lasing_recall.png</file>
    <file>lasing_recoord.png</file>
    <file>lasing_reviewPos.png</file>
    <file>lasing_ring_light_off.png</file>
    <file>lasing_ring_light_on.png</file>
    <file>lasing_save.png</file>
    <file>lasing_scanList.png</file>
    <file>lasing_select.png</file>
    <file>lasing_spot.png</file>
    <file>lasing_toggle.png</file>
    <file>lasing_transmitted_light_off.png</file>
    <file>lasing_transmitted_light_on.png</file>
    <file>log.png</file>
    <file>mdi_cascade.png</file>
    <file>mdi_close.png</file>
    <file>mdi_tile.png</file>
    <file>mode_ICPMS.png</file>
    <file>new_file.png</file>
    <file>open_file.png</file>
    <file>open_folder.png</file>
    <file>optical_zoom_in.png</file>
    <file>optical_zoom_out.png</file>
    <file>pause.png</file>
    <file>pipeline.png</file>
    <file>play.png</file>
    <file>polarizer_left.png</file>
    <file>polarizer_right.png</file>
    <file>progress.png</file>
    <file>PT.png</file>
    <file>recall_imageMaps.png</file>
    <file>remove_selected.png</file>
    <file>rename_selected.png</file>
    <file>replicate.png</file>
    <file>rgbcube.png</file>
    <file>row_selected.png</file>
    <file>save.png</file>
    <file>save_imageMaps.png</file>
    <file>saveAs.png</file>
    <file>settings.png</file>
    <file>slopedown.png</file>
    <file>slopeup.png</file>
    <file>start_green.png</file>
    <file>start_green2.png</file>
    <file>stats.png</file>
    <file>stop.png</file>
    <file>stop_red.png</file>
    <file>stop_red2.png</file>
    <file>switchBUSY.png</file>
    <file>switchOFF.png</file>
    <file>switchON.png</file>
    <file>table.png</file>
    <file>toggle.png</file>
    <file>toggle_selected.png</file>
    <file>top_selected.png</file>
    <file>voi.png</file>
  </qresource>
</RCC>
